# bookstore-project

./: Readme.md
.github/workflows/: ci.yml
backend/: pom.xml
backend/scripts/: check_coverage.py
backend/src/main/java/backend/: BookStoreServer.java
backend/src/test/java/backend/: BookStoreServerTest.java  BookStoreSystemTest.java  BookStoreTestRunner.java
data/: products.json  users.json
frontend/: BookStoreCurlTest.php  index.php  script.js
test-data/: products-seed.json  users-seed.json
